# Mobidoc

./: README.md
Site Doctor/: .env  cypress.config.js  login.js  package-lock.json  package.json
Site Doctor/Features/auth/: auth.controller.js
Site Doctor/Test/: auth.test.js
Site Doctor/cypress/e2e/: login.cy.js
selenium-test/selenium-demo/: pom.xml
selenium-test/selenium-demo/src/main/java/com/may/demo/: App.java
selenium-test/selenium-demo/src/test/java/com/may/demo/: CancelMedicalTest.java  ChangeReservationTest.java  EditPatientInformationTest.java  LoginTest.java  MakeReservationTest.java  MedicalFlowTest.java  MedicalHistoryTest.java  PatientRegistrationTest.java  testng.xml
